In [1]:
# import the Python libraries needed, and set preferred display options (show large tables, don't show deprecation warnings)

import pandas as pd
import numpy as np
from statistics import mean
pd.set_option('mode.chained_assignment', None)
pd.set_option('max_columns', 120)
pd.set_option('max_colwidth', 5000)
pd.options.display.max_rows = 999
import warnings
warnings.filterwarnings("ignore")

#### Problem 1

In [2]:
# create a dictionary of dataframes, one for each sheet in the Excel file (a dataframe is similar to an SPSS table)
# the keys for the dictionary are the names of the sheets; the dataframes can be called using the keys
# call the dataframe for the first problem; display the dataframe

df_dict = pd.read_excel("C:/Users/rmbrm/Documents/DS_WP/WPS/data-wrangling-input.xlsx", sheet_name=None)
input1 = df_dict.get('input1')
input1

    group  score form
0       1     10    A
1       1     20    B
2       1     30    C
3       1     40    D
4       2     11    A
5       2     21    B
6       2     31    C
7       2     41    D
8       3     12    A
9       3     22    B
10      4     13    A
11      4     23    B
12      4     33    C
13      4     43    D

In [3]:
# group the data by form and create a list of mean scores by form

form = input1.groupby('form')
means = form.score.mean()

In [4]:
# create a second dataframe listing the three values for the missing rows;
# round and format the calculated data as specified (i.e., no trailing zero)
# display the new dataframe

input1_md = pd.DataFrame({'group' : [3, 3],
                         'score': [(round(means['C']).astype('Int64')), (round(means['D']).astype('Int64'))],
                         'form': ["C", "D"]})
input1_md

   group  score form
0      3     31    C
1      3     41    D

In [5]:
# Combine and sort the dataframes

input1.append(input1_md, ignore_index = True).sort_values(by=['group', 'form'])

    group  score form
0       1     10    A
1       1     20    B
2       1     30    C
3       1     40    D
4       2     11    A
5       2     21    B
6       2     31    C
7       2     41    D
8       3     12    A
9       3     22    B
14      3     31    C
15      3     41    D
10      4     13    A
11      4     23    B
12      4     33    C
13      4     43    D

#### Problem 2

In [6]:
# create dataframes from the three sheets for this problem; create and populate columns listing data source

Input2a = df_dict.get('Input2a')
Input2b = df_dict.get('Input2b')
Input2c = df_dict.get('Input2c')

Input2a['Input_table']='Input2a'
Input2b['Input_table']='Input2b'
Input2c['Input_table']='Input2c'

In [7]:
# combine dataframes, resequence the variables, and display result

final = pd.concat([Input2a, Input2b, Input2c], ignore_index = True)
final = final[['Input_table', 'a', 'b', 'c']]
final

  Input_table   a   b   c
0     Input2a   1   4   7
1     Input2a   2   5   8
2     Input2a   3   6   9
3     Input2b  10  13  16
4     Input2b  11  14  17
5     Input2b  12  15  18
6     Input2c  19  22  25
7     Input2c  20  23  26
8     Input2c  21  24  27

#### Problem 3

In [8]:
# read in the data, create two dataframes with two dummy variable sets, item and scale

df = df_dict.get('input3')
dummies1 = pd.get_dummies(df['scale'], prefix='scale')
dummies2 = pd.get_dummies(df['item'], prefix='item')

In [9]:
# Combine the dataframes and display the final dataframe

df_with_dummy = df.join(dummies1)
df = df_with_dummy.join(dummies2)
df

,person,scale,item,response,scale_1,scale_2,item_1,item_2,item_3,item_4,item_5,item_6,item_7,item_8,item_9,item_10
0,101,1,1,3,1,0,1,0,0,0,0,0,0,0,0,0
1,101,1,2,2,1,0,0,1,0,0,0,0,0,0,0,0
2,101,1,3,4,1,0,0,0,1,0,0,0,0,0,0,0
3,101,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0
4,101,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0
5,101,2,6,4,0,1,0,0,0,0,0,1,0,0,0,0
6,101,2,7,2,0,1,0,0,0,0,0,0,1,0,0,0
7,101,2,8,4,0,1,0,0,0,0,0,0,0,1,0,0
8,101,2,9,4,0,1,0,0,0,0,0,0,0,0,1,0
9,101,2,10,3,0,1,0,0,0,0,0,0,0,0,0,1
10,102,1,1,4,1,0,1,0,0,0,0,0,0,0,0,0
11,102,1,2,2,1,0,0,1,0,0,0,0,0,0,0,0
12,102,1,3,2,1,0,0,0,1,0,0,0,0,0,0,0
13,102,1,4,1,1,0,0,0,0,1,0,0,0,0,0,0
14,102,1,5,3,1,0,0,0,0,0,1,0,0,0,0,0
15,102,2,6,2,0,1,0,0,0,0,0,1,0,0,0,0
16,102,2,7,2,0,1,0,0,0,0,0,0,1,0,0,0
17,102,2,8,2,0,1,0,0,0,0,0,0,0,1,0,0
18,102,2,9,4,0,1,0,0,0,0,0,0,0,0,1,0
19,102,2,10,2,0,1,0,0,0,0,0,0,0,0,0,1

#### Problem 4

In [10]:
# read in two dataframes

lookup = df_dict.get('input4b')
scores = df_dict.get('input4a')

In [11]:
# using the lookup table, assign values for raw score conversion calculations
# display the values and score table

cs1x = (lookup.iloc[0][1])
cs1y = (lookup.iloc[0][2])
cs2x = (lookup.iloc[1][1])
cs2y = (lookup.iloc[1][2])

print (cs1x, cs1y, cs2x, cs2y)
scores

1 3 2 4

   rawscore  CS1  CS2
0        10  NaN  NaN
1        11  NaN  NaN
2        12  NaN  NaN
3        13  NaN  NaN
4        14  NaN  NaN

In [12]:
# compute converted scores and fill values into score table

values = {'CS1': (cs1x * cs1y * scores['rawscore']),
          'CS2': (cs2x * cs2y * scores['rawscore'])}

scores.fillna(value=values)

   rawscore   CS1    CS2
0        10  30.0   80.0
1        11  33.0   88.0
2        12  36.0   96.0
3        13  39.0  104.0
4        14  42.0  112.0